Drama-length	9497569.43
Drama	101011.0
Documentary-length	4433846.26
Documentary	60956.0
Comedy-length	5255010.11
Comedy	58515.0
Romance-length	2234429.5
Romance	23408.0
Thriller-length	1970740.0
Thriller	20649.0
Action-length	1888204.9
Action	19810.0
Crime-length	1688445.84
Crime	18154.0
Adventure-length	1242498.0
Adventure	13939.0
Horror-length	1225655.0
Horror	13990.0
Music-length	1193045.19
Music	13203.0
Family-length	963654.99
Family	11431.0
Mystery-length	843143.0
Mystery	9155.0
Biography-length	728002.64
Biography	8390.0
History-length	689218.4
History	7466.0
Musical-length	685089.3
Musical	7188.0
Fantasy-length	661780.0
Fantasy	7219.0
Sci-Fi-length	642650.16
Sci-Fi	7087.0
War-length	642508.46
War	6585.0
Western-length	489814.0
Western	6217.0
Short-length	252366.66
Short	5799.0
Sport-length	442881.88
Sport	4757.0
Animation-length	326542.0
Animation	4194.0
Film-Noir-length	48878.0
Film-Noir	571.0
Lifestyle-length	0.0
Lifestyle	0.0
Experimental-length	0.0
Experimental	0.0
Commercial-length	0.0
Commercial	0.0
