Drama-length	10687572.14
Drama	181970.0
Documentary-length	5377922.76
Documentary	109611.0
Comedy-length	5993472.09
Comedy	118452.0
Romance-length	2418540.67
Romance	37162.0
Thriller-length	2184040.07
Thriller	35973.0
Action-length	2026379.96
Action	29638.0
Crime-length	1794081.9
Crime	25197.0
Adventure-length	1342614.09
Adventure	20309.0
Horror-length	1392716.13
Horror	27222.0
Music-length	1329513.86
Music	22545.0
Family-length	1195292.77
Family	28056.0
Mystery-length	957621.09
Mystery	17501.0
Biography-length	846318.69
Biography	15549.0
History-length	777997.04
History	12253.0
Musical-length	734538.93
Musical	10711.0
Fantasy-length	816388.07
Fantasy	19960.0
Sci-Fi-length	756091.24
Sci-Fi	15760.0
War-length	698556.92
War	9774.0
Western-length	523777.25
Western	8285.0
Short-length	3810022.74
Short	270951.0
Sport-length	498696.21
Sport	7656.0
Animation-length	541794.24
Animation	29344.0
Film-Noir-length	48878.0
Film-Noir	571.0
Lifestyle-length	0.0
Lifestyle	0.0
Experimental-length	18.0
Experimental	1.0
Commercial-length	1.0
Commercial	1.0
